server {
        listen [::]:80 default_server;
        listen 80   server_name 54.84.11.175

        #location / {
        add_header X-Served-By 368478-web-01;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
        }
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }}
