server {
        listen 80 default_server;
        listen [::]:80 default_server;

 root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name 54.84.11.175;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        add_header X-Served-By "368478-web-01";

         rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

        error_page 404 /404.html;
        location = /var/www/html/404.html {
                internal;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }

location /api/ {
                proxy_pass http://127.0.0.1:5002/api/;
        }
}
